{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["bun"],
    "paths": {
      "src/*": ["./src/*"],
      "@deepcode/builtin-tools/*": ["./packages/builtin-tools/src/*"],
      "@deepcode/builtin-tools": ["./packages/builtin-tools/src/index.ts"],
      "@deepcode/mcp-client/*": ["./packages/mcp-client/src/*"],
      "@deepcode/mcp-client": ["./packages/mcp-client/src/index.ts"],
      "@deepcode/agent-tools/*": ["./packages/agent-tools/src/*"],
      "@deepcode/agent-tools": ["./packages/agent-tools/src/index.ts"],
      "@deepcode/weixin/*": ["./packages/weixin/src/*"],
      "@deepcode/weixin": ["./packages/weixin/src/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
